{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^9.97.3",
    "@react-three/fiber": "^8.15.10",
    "clsx": "^2.1.1",
    "motion": "^12.23.24",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.160.0",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "typescript": "^5"
  }
}
